<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-WorkflowStandards/Pipeline/Git-Branch-And-PR-Workflow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Git Workflow Standards | UE Project Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://example.com/img/themes/neutral/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://example.com/img/themes/neutral/social-card.svg"><meta data-rh="true" property="og:url" content="https://example.com/docs/workflow/git-workflow-standards"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git Workflow Standards | UE Project Docs"><meta data-rh="true" name="description" content="This page is the source of truth for repo git standards:"><meta data-rh="true" property="og:description" content="This page is the source of truth for repo git standards:"><link data-rh="true" rel="icon" href="/img/themes/neutral/favicon.svg"><link data-rh="true" rel="canonical" href="https://example.com/docs/workflow/git-workflow-standards"><link data-rh="true" rel="alternate" href="https://example.com/docs/workflow/git-workflow-standards" hreflang="en"><link data-rh="true" rel="alternate" href="https://example.com/docs/workflow/git-workflow-standards" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Workflow","item":"https://example.com/docs/workflow"},{"@type":"ListItem","position":2,"name":"Git Workflow Standards","item":"https://example.com/docs/workflow/git-workflow-standards"}]}</script><link rel="stylesheet" href="/assets/css/styles.271f6ee9.css">
<script src="/assets/js/runtime~main.4c52a58f.js" defer="defer"></script>
<script src="/assets/js/main.60ed54ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/themes/neutral/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1f4f7f;color:#f2f7fc" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Living repo docs. Keep setup and workflow clear, lean, and project-focused.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/themes/neutral/logo.svg" alt="UE Project Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/themes/neutral/logo.svg" alt="UE Project Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UE Project</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/workflow-standards">Workflow &amp; Standards</a><a class="navbar__item navbar__link" href="/docs/project-docs">Project Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__item navbar__link ue-navbar-settings-link" href="/site-settings" aria-label="Site settings" title="Site settings"><span class="ue-navbar-settings-link__icon" aria-hidden="true">⚙</span></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/workflow-standards"><span title="Workflow And Standards" class="linkLabel_WmDU">Workflow And Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/setup"><span title="Setup" class="linkLabel_WmDU">Setup</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/workflow"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a><button aria-label="Collapse sidebar category &#x27;Workflow&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/workflow/git-workflow-standards"><span title="Git Workflow Standards" class="linkLabel_WmDU">Git Workflow Standards</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/coding-standards"><span title="Coding Standards" class="categoryLinkLabel_W154">Coding Standards</span></a><button aria-label="Expand sidebar category &#x27;Coding Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docs-site"><span title="Docs Site" class="categoryLinkLabel_W154">Docs Site</span></a><button aria-label="Expand sidebar category &#x27;Docs Site&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ai-context"><span title="AI Context" class="categoryLinkLabel_W154">AI Context</span></a><button aria-label="Expand sidebar category &#x27;AI Context&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="docLayoutRow_GRCf" style="--doc-viewport-centering-shift:0px"><div class="docContentShell_mx9t"><div class="docContentColumn_u0ws"><div><article><div class="docHeaderRow_GCT0"><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/workflow"><span>Workflow</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Git Workflow Standards</span></li></ul></nav><div class="viewModeActions_KMRW" aria-label="Documentation layout controls"><div class="layoutControls_HJAm"><button type="button" class="layoutToggleButton_f3qo" aria-label="Hide pages sidebar" title="Hide pages sidebar"><svg class="toolbarIcon_a6rR" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 5h16v14H4zM9 5v14M6.5 9l-2 3 2 3"></path></svg><span>Pages</span></button><button type="button" class="layoutToggleButton_f3qo" aria-label="Hide table of contents sidebar" title="Hide table of contents sidebar"><svg class="toolbarIcon_a6rR" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 5h16v14H4zM15 5v14M17.5 9l2 3-2 3"></path></svg><span>TOC</span></button></div></div></div><div class="theme-doc-markdown markdown"><header><h1>Git Workflow Standards</h1></header>
<p>This page is the source of truth for repo git standards:</p>
<ul>
<li class="">branch naming</li>
<li class="">start-of-day sync</li>
<li class="">branch cleanup before review</li>
<li class="">PR creation and merge policy</li>
<li class="">guarded binary conflict handling</li>
</ul>
<p>If a workflow rule is mainly about branches, commits, rebases, merges, PRs, or conflict resolution, it belongs here.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals" translate="no">​</a></h2>
<p>This repo wants two things at the same time:</p>
<ul>
<li class="">one clean review commit per finished piece of work</li>
<li class="">a real merge edge back into <code>main</code> so the git graph stays readable</li>
</ul>
<p>The standard workflow is:</p>
<ol>
<li class="">do normal work on a focused branch</li>
<li class="">when the work is finished, run one interactive rebase onto current <code>main</code></li>
<li class="">squash the branch down to one polished commit during that rebase</li>
<li class="">open the PR from that cleaned-up branch</li>
<li class="">merge the PR with a normal merge commit</li>
</ol>
<p>Do not use GitHub&#x27;s <code>Squash and merge</code> or <code>Rebase and merge</code> options for final integration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="branch-naming">Branch Naming<a href="#branch-naming" class="hash-link" aria-label="Direct link to Branch Naming" title="Direct link to Branch Naming" translate="no">​</a></h2>
<ul>
<li class="">Feature work: <code>feat/&lt;scope&gt;</code></li>
<li class="">Fix work: <code>fix/&lt;scope&gt;</code></li>
<li class="">Tooling and structure work: <code>chore/&lt;scope&gt;</code></li>
</ul>
<p>Examples:</p>
<ul>
<li class=""><code>feat/guest-panic-loop</code></li>
<li class=""><code>fix/ghost-possession-reset</code></li>
<li class=""><code>chore/docs-docusaurus-bootstrap</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-of-day-sync">Start-Of-Day Sync<a href="#start-of-day-sync" class="hash-link" aria-label="Direct link to Start-Of-Day Sync" title="Direct link to Start-Of-Day Sync" translate="no">​</a></h2>
<p>Run these in order:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git pull --ff-only</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git lfs pull</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git status --short</span><br></span></code></pre></div></div>
<p>Only start work when the output is clean or intentionally understood.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-git-practices">Required Git Practices<a href="#required-git-practices" class="hash-link" aria-label="Direct link to Required Git Practices" title="Direct link to Required Git Practices" translate="no">​</a></h2>
<ul>
<li class="">Keep branch scope focused.</li>
<li class="">Keep docs updates in the same branch as workflow or policy changes.</li>
<li class="">Use one interactive rebase onto current <code>main</code> before opening or finalizing a PR.</li>
<li class="">Collapse the finished branch to one polished commit during that rebase.</li>
<li class="">Use <code>git push --force-with-lease</code> when pushing a rebased branch.</li>
<li class="">Use <code>git ours</code>, <code>git theirs</code>, and <code>git conflicts</code> for guarded binary conflict handling.</li>
<li class="">Write validation steps clearly in the PR description.</li>
<li class="">Delete stale work branches after merge when they are no longer useful.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-not">Do Not<a href="#do-not" class="hash-link" aria-label="Direct link to Do Not" title="Direct link to Do Not" translate="no">​</a></h2>
<ul>
<li class="">Mix large content migrations with unrelated gameplay work.</li>
<li class="">Commit <code>Saved/</code>, <code>Intermediate/</code>, <code>DerivedDataCache/</code>, or <code>Binaries/</code>.</li>
<li class="">Resolve Unreal binary conflicts by hand-editing files.</li>
<li class="">Use GitHub <code>Squash and merge</code> for final integration.</li>
<li class="">Use GitHub <code>Rebase and merge</code> for final integration.</li>
<li class="">Force-push rebased work with plain <code>--force</code> when <code>--force-with-lease</code> is available.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-branch-cleanup-and-pr-flow">Required Branch Cleanup And PR Flow<a href="#required-branch-cleanup-and-pr-flow" class="hash-link" aria-label="Direct link to Required Branch Cleanup And PR Flow" title="Direct link to Required Branch Cleanup And PR Flow" translate="no">​</a></h2>
<p>This is the default repo workflow for finishing a branch.</p>
<p>Why this is the standard:</p>
<ul>
<li class="">the branch stays easy to review</li>
<li class=""><code>main</code> still gets a real merge edge</li>
<li class="">the final history is clean without relying on GitHub squash merge</li>
<li class="">the work branch itself becomes the PR branch, so there is no second cleanup branch to maintain</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-finish-the-work-branch">1. Finish the work branch<a href="#1-finish-the-work-branch" class="hash-link" aria-label="Direct link to 1. Finish the work branch" title="Direct link to 1. Finish the work branch" translate="no">​</a></h3>
<p>Work normally on a focused branch such as:</p>
<ul>
<li class=""><code>feat/&lt;scope&gt;</code></li>
<li class=""><code>fix/&lt;scope&gt;</code></li>
<li class=""><code>chore/&lt;scope&gt;</code></li>
</ul>
<p>Example:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b fix/ue-tools docs</span><br></span></code></pre></div></div>
<p>The branch can have as many commits as needed while the work is in progress.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-validate-before-cleanup">2. Validate before cleanup<a href="#2-validate-before-cleanup" class="hash-link" aria-label="Direct link to 2. Validate before cleanup" title="Direct link to 2. Validate before cleanup" translate="no">​</a></h3>
<p>Run the checks that match the change before rewriting the branch history.</p>
<p>Example for docs or tooling work:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-DocsTools.ps1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pwsh -NoLogo -NoProfile -ExecutionPolicy Bypass -File Scripts/ue-tools.ps1 -RepoRoot . docs check</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-run-one-interactive-rebase-onto-current-main">3. Run one interactive rebase onto current <code>main</code><a href="#3-run-one-interactive-rebase-onto-current-main" class="hash-link" aria-label="Direct link to 3-run-one-interactive-rebase-onto-current-main" title="Direct link to 3-run-one-interactive-rebase-onto-current-main" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git fetch origin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git checkout &lt;work-branch&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git rebase -i origin/main</span><br></span></code></pre></div></div>
<p>This does all three cleanup tasks in one operation:</p>
<ul>
<li class="">updates the branch against current <code>main</code></li>
<li class="">lets you squash the branch to one commit</li>
<li class="">lets you rewrite the final commit message</li>
</ul>
<p>In the rebase todo list:</p>
<ul>
<li class="">mark the first commit as <code>reword</code></li>
<li class="">mark every later commit as <code>fixup</code></li>
</ul>
<p>This keeps one final commit and folds the rest into it without keeping the intermediate messages.</p>
<p>If conflicts happen, resolve them, continue the rebase, and rerun the relevant validation if needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-write-the-final-commit-message">4. Write the final commit message<a href="#4-write-the-final-commit-message" class="hash-link" aria-label="Direct link to 4. Write the final commit message" title="Direct link to 4. Write the final commit message" translate="no">​</a></h3>
<p>When the rebase prompts for the remaining commit message:</p>
<ul>
<li class="">first line: short summary</li>
<li class="">body: key behavior changes, migration notes, and validation when useful</li>
</ul>
<p>The goal is one polished commit that is ready to live on the branch and in the PR history.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-push-the-rewritten-branch-safely">5. Push the rewritten branch safely<a href="#5-push-the-rewritten-branch-safely" class="hash-link" aria-label="Direct link to 5. Push the rewritten branch safely" title="Direct link to 5. Push the rewritten branch safely" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git push --force-with-lease</span><br></span></code></pre></div></div>
<p>Use <code>--force-with-lease</code>, not plain <code>--force</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-open-or-update-the-pr-from-the-cleaned-branch">6. Open or update the PR from the cleaned branch<a href="#6-open-or-update-the-pr-from-the-cleaned-branch" class="hash-link" aria-label="Direct link to 6. Open or update the PR from the cleaned branch" title="Direct link to 6. Open or update the PR from the cleaned branch" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gh pr create --base main --assignee @me</span><br></span></code></pre></div></div>
<p>If the PR already exists, just push the rebased branch and update the PR description if needed.</p>
<p>If you want to script the PR more explicitly:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gh pr create --base main --title &quot;&lt;title&gt;&quot; --body-file &lt;path-to-body.md&gt; --assignee @me</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-merge-with-a-real-merge-commit">7. Merge with a real merge commit<a href="#7-merge-with-a-real-merge-commit" class="hash-link" aria-label="Direct link to 7. Merge with a real merge commit" title="Direct link to 7. Merge with a real merge commit" translate="no">​</a></h3>
<p>Use merge only:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gh pr merge &lt;pr-number&gt; --merge --delete-branch</span><br></span></code></pre></div></div>
<p>On GitHub.com, choose:</p>
<ul>
<li class=""><code>Create a merge commit</code></li>
</ul>
<p>Why:</p>
<ul>
<li class=""><code>Squash and merge</code> creates a single-parent commit, so the branch does not visibly merge back into <code>main</code> in the graph.</li>
<li class=""><code>Rebase and merge</code> also removes the merge edge.</li>
<li class=""><code>Create a merge commit</code> keeps the graph honest while the branch itself has already been cleaned to one commit.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-prune-local-leftovers">8. Prune local leftovers<a href="#8-prune-local-leftovers" class="hash-link" aria-label="Direct link to 8. Prune local leftovers" title="Direct link to 8. Prune local leftovers" translate="no">​</a></h3>
<p>After the PR is merged:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git pull --ff-only</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git branch -D &lt;work-branch&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git fetch --prune</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conflict-rule-during-rebase">Conflict Rule During Rebase<a href="#conflict-rule-during-rebase" class="hash-link" aria-label="Direct link to Conflict Rule During Rebase" title="Direct link to Conflict Rule During Rebase" translate="no">​</a></h2>
<p>If the branch hits conflicts while rebasing:</p>
<ol>
<li class="">inspect the conflict state</li>
<li class="">resolve the intended side</li>
<li class="">confirm the conflict state again</li>
<li class="">continue the rebase</li>
</ol>
<p>Example:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git conflicts status</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git ours &quot;Content/**/*.uasset&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git theirs &quot;Content/Maps/**/*.umap&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git conflicts status</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git rebase --continue</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-rule">Decision Rule<a href="#decision-rule" class="hash-link" aria-label="Direct link to Decision Rule" title="Direct link to Decision Rule" translate="no">​</a></h2>
<p>Use this rule:</p>
<ul>
<li class="">branch still in progress: commit as needed, do not prematurely rewrite it</li>
<li class="">branch finished and ready for PR: run one interactive rebase onto <code>origin/main</code> and collapse the branch to one commit there</li>
<li class="">PR ready to merge: use <code>Create a merge commit</code> / <code>gh pr merge --merge</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worked-example">Worked Example<a href="#worked-example" class="hash-link" aria-label="Direct link to Worked Example" title="Direct link to Worked Example" translate="no">​</a></h2>
<p>Goal: move Unreal assets under a new content folder and document the policy change.</p>
<ol>
<li class="">Create <code>chore/guest-reaction-restructure</code>.</li>
<li class="">Move the assets in Unreal Editor.</li>
<li class="">Fix redirectors in the moved folder.</li>
<li class="">Update the project structure docs if the canonical layout changed.</li>
<li class="">Run the relevant smoke test in editor.</li>
<li class="">Commit only the moved assets and docs updates while the work is in progress.</li>
<li class="">When the work is finished, run one interactive rebase onto <code>origin/main</code>, squash the branch there, and open the PR from that cleaned branch.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/workflow"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Workflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/coding-standards"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Coding Standards</div></a></nav></div></div></div><div aria-label="Table of contents sidebar" class="docTocColumn_d2bU"><div class="docTocStickyFrame_FmVj" style="top:0px;right:0px;height:0px"><div tabindex="0" class="docTocScrollArea_R0GG"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#branch-naming" class="table-of-contents__link toc-highlight">Branch Naming</a></li><li><a href="#start-of-day-sync" class="table-of-contents__link toc-highlight">Start-Of-Day Sync</a></li><li><a href="#required-git-practices" class="table-of-contents__link toc-highlight">Required Git Practices</a></li><li><a href="#do-not" class="table-of-contents__link toc-highlight">Do Not</a></li><li><a href="#required-branch-cleanup-and-pr-flow" class="table-of-contents__link toc-highlight">Required Branch Cleanup And PR Flow</a><ul><li><a href="#1-finish-the-work-branch" class="table-of-contents__link toc-highlight">1. Finish the work branch</a></li><li><a href="#2-validate-before-cleanup" class="table-of-contents__link toc-highlight">2. Validate before cleanup</a></li><li><a href="#3-run-one-interactive-rebase-onto-current-main" class="table-of-contents__link toc-highlight">3. Run one interactive rebase onto current <code>main</code></a></li><li><a href="#4-write-the-final-commit-message" class="table-of-contents__link toc-highlight">4. Write the final commit message</a></li><li><a href="#5-push-the-rewritten-branch-safely" class="table-of-contents__link toc-highlight">5. Push the rewritten branch safely</a></li><li><a href="#6-open-or-update-the-pr-from-the-cleaned-branch" class="table-of-contents__link toc-highlight">6. Open or update the PR from the cleaned branch</a></li><li><a href="#7-merge-with-a-real-merge-commit" class="table-of-contents__link toc-highlight">7. Merge with a real merge commit</a></li><li><a href="#8-prune-local-leftovers" class="table-of-contents__link toc-highlight">8. Prune local leftovers</a></li></ul></li><li><a href="#conflict-rule-during-rebase" class="table-of-contents__link toc-highlight">Conflict Rule During Rebase</a></li><li><a href="#decision-rule" class="table-of-contents__link toc-highlight">Decision Rule</a></li><li><a href="#worked-example" class="table-of-contents__link toc-highlight">Worked Example</a></li></ul></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Home</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Domains</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Docs Home</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">UE project documentation for the current project state. 2026.</div></div></div></footer></div>
</body>
</html>