<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-WorkflowStandards/Testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Testing | UE Project Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://example.com/img/themes/neutral/social-card.svg"><meta data-rh="true" name="twitter:image" content="https://example.com/img/themes/neutral/social-card.svg"><meta data-rh="true" property="og:url" content="https://example.com/docs/testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Testing | UE Project Docs"><meta data-rh="true" name="description" content="The transferred automation is only useful if it can be revalidated after future repo moves or script changes. Keep this suite green."><meta data-rh="true" property="og:description" content="The transferred automation is only useful if it can be revalidated after future repo moves or script changes. Keep this suite green."><link data-rh="true" rel="icon" href="/img/themes/neutral/favicon.svg"><link data-rh="true" rel="canonical" href="https://example.com/docs/testing"><link data-rh="true" rel="alternate" href="https://example.com/docs/testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://example.com/docs/testing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Testing","item":"https://example.com/docs/testing"}]}</script><link rel="stylesheet" href="/assets/css/styles.271f6ee9.css">
<script src="/assets/js/runtime~main.4c52a58f.js" defer="defer"></script>
<script src="/assets/js/main.60ed54ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/themes/neutral/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1f4f7f;color:#f2f7fc" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">Living repo docs. Keep setup and workflow clear, lean, and project-focused.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/themes/neutral/logo.svg" alt="UE Project Docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/themes/neutral/logo.svg" alt="UE Project Docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UE Project</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/workflow-standards">Workflow &amp; Standards</a><a class="navbar__item navbar__link" href="/docs/project-docs">Project Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a class="navbar__item navbar__link ue-navbar-settings-link" href="/site-settings" aria-label="Site settings" title="Site settings"><span class="ue-navbar-settings-link__icon" aria-hidden="true">⚙</span></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/workflow-standards"><span title="Workflow And Standards" class="linkLabel_WmDU">Workflow And Standards</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/setup"><span title="Setup" class="linkLabel_WmDU">Setup</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/workflow"><span title="Workflow" class="categoryLinkLabel_W154">Workflow</span></a><button aria-label="Expand sidebar category &#x27;Workflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/coding-standards"><span title="Coding Standards" class="categoryLinkLabel_W154">Coding Standards</span></a><button aria-label="Expand sidebar category &#x27;Coding Standards&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/testing"><span title="Testing" class="linkLabel_WmDU">Testing</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docs-site"><span title="Docs Site" class="categoryLinkLabel_W154">Docs Site</span></a><button aria-label="Expand sidebar category &#x27;Docs Site&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ai-context"><span title="AI Context" class="categoryLinkLabel_W154">AI Context</span></a><button aria-label="Expand sidebar category &#x27;AI Context&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="docLayoutRow_GRCf" style="--doc-viewport-centering-shift:0px"><div class="docContentShell_mx9t"><div class="docContentColumn_u0ws"><div><article><div class="docHeaderRow_GCT0"><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Testing</span></li></ul></nav><div class="viewModeActions_KMRW" aria-label="Documentation layout controls"><div class="layoutControls_HJAm"><button type="button" class="layoutToggleButton_f3qo" aria-label="Hide pages sidebar" title="Hide pages sidebar"><svg class="toolbarIcon_a6rR" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 5h16v14H4zM9 5v14M6.5 9l-2 3 2 3"></path></svg><span>Pages</span></button><button type="button" class="layoutToggleButton_f3qo" aria-label="Hide table of contents sidebar" title="Hide table of contents sidebar"><svg class="toolbarIcon_a6rR" viewBox="0 0 24 24" aria-hidden="true"><path d="M4 5h16v14H4zM15 5v14M17.5 9l2 3-2 3"></path></svg><span>TOC</span></button></div></div></div><div class="theme-doc-markdown markdown"><header><h1>Tooling And Workflow Tests</h1></header>
<p>The transferred automation is only useful if it can be revalidated after future repo moves or script changes. Keep this suite green.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preferred-entrypoint">Preferred Entrypoint<a href="#preferred-entrypoint" class="hash-link" aria-label="Direct link to Preferred Entrypoint" title="Direct link to Preferred Entrypoint" translate="no">​</a></h2>
<ul>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Run-AllTests.ps1</code></li>
</ul>
<p>The master runner executes tests serially on purpose. Some tests create branches, reset the repo, or otherwise require exclusive access to the working tree, so the suite is not parallel-safe in a live repo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-order">Recommended Order<a href="#recommended-order" class="hash-link" aria-label="Direct link to Recommended Order" title="Direct link to Recommended Order" translate="no">​</a></h2>
<ul>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/git-hooks/Test-Hooks.ps1</code></li>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-UESyncShellAliases.ps1</code></li>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-DocsTools.ps1</code></li>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-AIStartupPrompt.ps1</code></li>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-UnrealSync-Regeneration.ps1</code></li>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-InitRepoToolReadiness.ps1</code></li>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-New-ArtSourcePath.ps1</code></li>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-UnrealSync.ps1</code></li>
<li class=""><code>pwsh -NoProfile -ExecutionPolicy Bypass -File Scripts/Tests/Test-BinaryGuard-Fixes.ps1</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-each-test-covers">What Each Test Covers<a href="#what-each-test-covers" class="hash-link" aria-label="Direct link to What Each Test Covers" title="Direct link to What Each Test Covers" translate="no">​</a></h2>
<ul>
<li class=""><code>Test-Hooks.ps1</code>: validates committed hook plumbing, <code>core.hooksPath</code>, git helper aliases, and Git Bash sourcing.</li>
<li class=""><code>Test-UESyncShellAliases.ps1</code>: validates <code>ue-tools</code> and <code>ue</code> alias bootstrap behavior.</li>
<li class=""><code>Test-DocsTools.ps1</code>: validates <code>ue-tools docs</code> scaffolding, optional VS Code bridge install flow, TOC request queuing, and docs-site validation behavior.</li>
<li class=""><code>Test-AIStartupPrompt.ps1</code>: validates the AI startup prompt builder output and local private-context handling.</li>
<li class=""><code>Test-UnrealSync-Regeneration.ps1</code>: validates project-file regeneration, action-plan decisions, workspace artifact preservation, and engine-resolution fallback paths in isolation. One case intentionally forces an unresolved-engine failure and should still end in a green summary.</li>
<li class=""><code>Test-InitRepoToolReadiness.ps1</code>: validates <code>ue-tools init</code> optional tool prerequisite setup and readiness reporting in a scratch UE project repo.</li>
<li class=""><code>Test-New-ArtSourcePath.ps1</code>: validates canonical <code>ArtSource/_Template</code> handling and new asset folder creation.</li>
<li class=""><code>Test-UnrealSync.ps1</code>: validates structural trigger detection and hook/non-interactive behavior on a committed clean repo.</li>
<li class=""><code>Test-BinaryGuard-Fixes.ps1</code>: validates guarded binary conflict helpers across merge and rebase flows.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="master-runner">Master Runner<a href="#master-runner" class="hash-link" aria-label="Direct link to Master Runner" title="Direct link to Master Runner" translate="no">​</a></h2>
<ul>
<li class=""><code>Run-AllTests.ps1</code> reads <code>Scripts/Tests/TestManifest.ps1</code> and launches each selected test in a fresh <code>pwsh</code> process.</li>
<li class="">Default behavior is serial execution of the automated suite.</li>
<li class="">Tests that require a clean repo or existing commits are skipped with an explicit reason instead of being forced to run unsafely.</li>
<li class="">Child test output is streamed directly to the console so native <code>Write-Host</code> colors and normal script formatting are preserved.</li>
<li class="">Use <code>-List</code> to inspect the manifest-backed catalog.</li>
<li class="">Use <code>-Name</code> or <code>-Category</code> to run a subset, for example <code>-Category unreal</code>.</li>
<li class=""><code>-NoCleanup</code> and <code>-FailFast</code> are forwarded only to scripts that support those switches.</li>
<li class="">Use <code>-WriteJson</code> when you want the runner to emit a machine-readable JSON summary alongside the suite log.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adding-tests">Adding Tests<a href="#adding-tests" class="hash-link" aria-label="Direct link to Adding Tests" title="Direct link to Adding Tests" translate="no">​</a></h2>
<ul>
<li class="">Add the new automated test script under <code>Scripts/Tests/</code>.</li>
<li class="">Add one entry to <code>Scripts/Tests/TestManifest.ps1</code> with its path, category, and repo-safety metadata.</li>
<li class="">Keep repo-mutating tests marked with <code>RequiresCleanRepo</code>, <code>RequiresCommits</code>, and <code>MutatesRepo</code> so the runner can serialize and gate them correctly.</li>
<li class="">Keep manual helpers and operational scripts out of the default automated manifest unless they are safe for unattended runs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="preconditions">Preconditions<a href="#preconditions" class="hash-link" aria-label="Direct link to Preconditions" title="Direct link to Preconditions" translate="no">​</a></h2>
<ul>
<li class=""><code>Test-UnrealSync.ps1</code> and <code>Test-BinaryGuard-Fixes.ps1</code> require a clean repo with at least one commit.</li>
<li class=""><code>Run-AllTests.ps1</code> will skip those tests automatically when the repo is dirty or has no commits.</li>
<li class="">Tests write logs under <code>Scripts/Tests/*Results/</code>.</li>
<li class="">Crash-capture scripts are opt-in operational tools, not part of the normal quick suite.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="crash-capture-tools">Crash-Capture Tools<a href="#crash-capture-tools" class="hash-link" aria-label="Direct link to Crash-Capture Tools" title="Direct link to Crash-Capture Tools" translate="no">​</a></h2>
<ul>
<li class=""><code>Collect-CrashEvidence.ps1</code>: bundles Unreal logs, crash folders, event logs, and system metadata.</li>
<li class=""><code>Run-CrashCaptureSession.ps1</code>: launches the editor and arms a post-crash collection flow.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-validation-helper">Manual Validation Helper<a href="#manual-validation-helper" class="hash-link" aria-label="Direct link to Manual Validation Helper" title="Direct link to Manual Validation Helper" translate="no">​</a></h2>
<p>Use <code>Scripts/Tests/Test-Setup-UESync-Manual.ps1</code> when you want a disposable branch that introduces a structural C++ change to manually exercise the <code>post-checkout</code> Unreal sync hook. Run it only from a clean working tree.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/coding-standards/unreal-cpp-standard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unreal C++ Coding Standard (UE 5.7)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/docs-site"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Docs Site</div></a></nav></div></div></div><div aria-label="Table of contents sidebar" class="docTocColumn_d2bU"><div class="docTocStickyFrame_FmVj" style="top:0px;right:0px;height:0px"><div tabindex="0" class="docTocScrollArea_R0GG"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#preferred-entrypoint" class="table-of-contents__link toc-highlight">Preferred Entrypoint</a></li><li><a href="#recommended-order" class="table-of-contents__link toc-highlight">Recommended Order</a></li><li><a href="#what-each-test-covers" class="table-of-contents__link toc-highlight">What Each Test Covers</a></li><li><a href="#master-runner" class="table-of-contents__link toc-highlight">Master Runner</a></li><li><a href="#adding-tests" class="table-of-contents__link toc-highlight">Adding Tests</a></li><li><a href="#preconditions" class="table-of-contents__link toc-highlight">Preconditions</a></li><li><a href="#crash-capture-tools" class="table-of-contents__link toc-highlight">Crash-Capture Tools</a></li><li><a href="#manual-validation-helper" class="table-of-contents__link toc-highlight">Manual Validation Helper</a></li></ul></div></div></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Home</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Domains</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Docs Home</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">UE project documentation for the current project state. 2026.</div></div></div></footer></div>
</body>
</html>